 Volume in drive F is Gaming
 Volume Serial Number is 7285-E03D

 Directory of F:\VStudio\Cpp\Sparker Engine\Sparker Engine

12/04/2023  06:52 AM    <DIR>          .
12/04/2023  06:52 AM    <DIR>          ..
12/03/2023  02:05 AM    <DIR>          backpack
12/04/2023  06:47 AM               105 imgui.ini
12/04/2023  06:47 AM             6,723 Main.cpp
12/04/2023  06:52 AM                 0 print.txt
12/04/2023  04:42 AM    <DIR>          Resources
12/04/2023  04:08 AM    <DIR>          Shared
11/04/2023  11:44 PM             1,352 Sparker Engine.aps
12/04/2023  06:45 AM            11,718 Sparker Engine.vcxproj
12/04/2023  06:35 AM            10,749 Sparker Engine.vcxproj.filters
09/16/2023  03:20 PM               168 Sparker Engine.vcxproj.user
09/16/2023  03:41 PM    <DIR>          x64
               7 File(s)         30,815 bytes
               6 Dir(s)  68,616,691,712 bytes free
